APP_NAME=Pulsetracker
APP_ENV=local
APP_KEY=base64:0oN/wqCHNuBFcG8HVeqgVwOd1XKPaHz36+ufSad8uBw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://localhost:83

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single,telegram
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

PUSHER_APP_ID=EPoW2K7sO31ZwuD
PUSHER_APP_KEY=92OHYPuG0KB2IPv8
PUSHER_APP_SECRET=2KBsw8UFPCwFxwE
PUSHER_HOST=php
PUSHER_PORT=6001
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="mt1"

 
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=pulse_tracker_tests
DB_USERNAME=root
DB_PASSWORD=gmOfiurYZmpl2Hc7

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=2kt2nw6QIK2TGEa
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=c445b1f5b14229
MAIL_PASSWORD=3e8afe004af61b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pulse-team@mail.com
MAIL_FROM_NAME=Pulsetracker

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GITHUB_CLIENT_ID=Ov23livxks6bLcEoXJbe
GITHUB_CLIENT_SECRET=4e9a3f068d16e7fb8df6bd29a7a0ffeb0d958ebd
GITHUB_REDIRECT_URL=https://localhost:83/github/callback

GOOGLE_CLIENT_ID=801627199103-qh3hsm9aosqtb4ue1i4tb6unrc5iefr5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://localhost:83/google/callback

PADDLE_CLIENT_SIDE_TOKEN=test_6a43d057bb3b2fab579780429f2
PADDLE_API_KEY=60e88f8d775fdd30b386d23c1ed9a054a040d7bba859e34bdc
PADDLE_RETAIN_KEY=
PADDLE_WEBHOOK_SECRET=
PADDLE_SANDBOX=true

DEBUGBAR_ENABLED=false
SENTRY_LARAVEL_DSN=https://0327f3ab8d27598ea7b92ce14ea13526@o4508063795904512.ingest.de.sentry.io/4508063797608528
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0

TELEGRAM_BOT_TOKEN="7594648607:AAFGogOV-d8ecwGredZwg6GQfDxu3BvIMuM"
TELEGRAM_CHANNEL_ID="-1002443012263"
